sudo: required
language: ruby
services:
- docker
script: bash ./compile.sh
deploy:
  provider: pages
  local_dir: html/build
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
